T3B80 010:809 SEGGER J-Link V5.12e Log File (0000ms, 3237ms total)
T3B80 010:809 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 3237ms total)
T3B80 010:809 Logging started @ 2019-12-12 23:28 (0001ms, 3238ms total)
T3B80 010:810 JLINK_SetWarnOutHandler(...) (0000ms, 3238ms total)
T3B80 010:810 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "STM32F030C8" selected.  returns O.K. (0266ms, 3504ms total)
T3B80 011:077 JLINK_SetErrorOutHandler(...) (0000ms, 3504ms total)
T3B80 011:077 JLINK_ExecCommand("ProjectFile = "E:\SSSSIOT\Projects\Modules\M004\STM32F103C8T6\STM32F103C8T6核心板资料\07.STM32F103C8T6工程模版（Keil）（库函数）\project\JLinkSettings.ini"", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 3505ms total)
T3B80 011:080 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 3506ms total)
T3B80 011:081 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3506ms total)
T3B80 011:081 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3506ms total)
T3B80 011:081 JLINK_GetDLLVersion()  returns 51205 (0000ms, 3506ms total)
T3B80 011:081 JLINK_GetFirmwareString(...) (0001ms, 3507ms total)
T3B80 011:082 JLINK_GetDLLVersion()  returns 51205 (0000ms, 3507ms total)
T3B80 011:082 JLINK_GetCompileDateTime() (0000ms, 3507ms total)
T3B80 011:082 JLINK_GetFirmwareString(...) (0000ms, 3507ms total)
T3B80 011:082 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3507ms total)
T3B80 011:082 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 3510ms total)
T3B80 011:085 JLINK_SetSpeed(5000) (0000ms, 3510ms total)
T3B80 011:087 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3511ms total)
T3B80 011:087 JLINK_Reset() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>
RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              RESET (pin 15) high, but should be low. Please check target hardware. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware.
 >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              RESET (pin 15) high, but should be low. Please check target hardware. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware.
 >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (2102ms, 9254ms total)
T3B80 016:831 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              RESET (pin 15) high, but should be low. Please check target hardware. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware.
 >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (2138ms, 11392ms total)
T3B80 018:972 JLINK_GetFirmwareString(...) (0000ms, 11392ms total)
T39E0 018:972 
  ***** Error: Connection to emulator lost! (6242ms, 17634ms total)
T3B80 055:488 JLINK_Close() (0000ms, 11392ms total)
T3B80 055:488  (0000ms, 11392ms total)
T3B80 055:488 Closed (0000ms, 11392ms total)
